<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Xiaoning Qian @ TAMU ECE</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
      <a href="http://www.ece.tamu.edu/"><img src="ECEN_logo_HMaroon.png"  height="40" alt="Sample logotype" /></a>
   
<p>   
<br>
      
		<h2><a style="color:maroon" href="http://xqian37.github.io/index.html">Xiaoning Qian</a></h2>
	         <p>Associate Professor, ECE @ Texas A&M</p>
<br>
 
<p> <a style="color:maroon" href="paper.html">Publications</a> (<a style="color:maroon" href="https://scholar.google.com/citations?hl=en&user=dXGlddgAAAAJ&view_op=list_works&sortby=pubdate">Google Scholar</a>)</p>  
<p> <a style="color:maroon" href="group.html">Research Group</a></p> 
<p><a style="color:maroon" href="code.html">Software</a></p>
<p><a style="color:maroon" href="http://www.ece.tamu.edu/~xqian/courses/">Teaching</a></p> 
<br>

<br>
<br>			
			<font size="2">MS 3128, TAMU<br>
			College Station, TX 77843<br>
			Office: WERC 205J<br>
			Phone: +1 979-845-6268 <br></font>
			<font size="1">
			xqian@ece.tamu.edu<br></font>
<br>	
	<!--<p class="view">This site is maintained by <a href="https://github.tamu.edu/xqian/Summer2016JournalClub/wiki/Journal-Club-Links"><small>Xiaoning Qian</small></a></p> -->

      </header>
      
	
	<!--style="font-family: Calibri; color: blue; text-decoration: underline;"-->

	<section>

		<p>I am an associate professor at  <a style="color:maroon" href="http://www.tamu.edu">
		Texas A&M University</a>. 
		I am with the <a style="color:maroon" href="https://engineering.tamu.edu/electrical/research/biomedical-imaging-sensing-genomic-signal-processing.html">
		Biomedical Imaging, Sensing, and Genomic Signal Processing Group</a> in the <a style="color:maroon" href="http://www.ece.tamu.edu/">
		Department of Electrical and Computer Engineering (ECE)</a>. 
		I am also a faculty member in the <a style="color:maroon" href="http://cbgse.tamu.edu/">TEES-AgriLife Center for Bioinformatics & Genomic Systems Engineering (CBGSE)</a>. 
				
		<br>
		<br>My research interests include machine learning, Bayesian methods, optimal experimental design, signal/image processing, and their applications in life and materials sciences. 
			
			<p>	
		<h3>To prospective Ph.D. students</h3>
		
		I am always recruiting for graduate students. Research Assistantship (RA) positions will be offered to outstanding students who are hard-working and motivated. Interested candidates should email their CVs, transcripts, and brief research statements. <br>
		<font size="1"><a style="color:maroon">[Note] I apologize but I may not have time to reply to all the inquiry emails. However, I do reply to the students who have applied for admissions to our department if you have all the requested documents in your inquiry emails.</a></font>
		
		<p>	
		<h3>Research Updates</h3>
		<ul>
		<p>					
<li> The paper "Adaptive activity monitoring with uncertainty quantification in switching Gaussian Process models" with Randy Ardywibowo, Guang Zhao, Atlas Wang, Bobak Mortazavi, and Shuai Huang is accepted in <b>AISTATS 2019</b>. </li>

		<p>					
<li> The paper "Bayesian multi-domain learning for cancer subtype discovery from next-generation sequencing count data" with Ehsan Hajiramezanali, Siamak Zamani Dadaneh, Alireza Karbalayghareh, and Mingyuan Zhou is in <b>NeurIPS 2018</b>. </li>

<p>					
<li> The paper "Autonomous efficient experiment design for materials discovery with Bayesian model averaging" with Shahin Boluki, Anjana Talapatra, Raymundo Arroyave, and Edward Dougherty is published in Physical Review Materials (<b>PRM</b>). The <a href="https://www.sciencedaily.com/releases/2018/12/181218144239.htm">story</a> was covered in <b>Science Daily</b>, <b>Phys.ORG</b>, and <b>Analytics Insight</b>. </li>

<p>					
<li> The paper "Unsupervised CNN-based co-saliency detection with graphical optimization" with Kuang-Jui Hsu, Chung-Chi Tsai, Yen-Yu Lin, and Yung-Yu Chuang is published in <b>ECCV 2018</b>. </li>
		
	<p>					
<li> NSF proposal "Collaborative Research: Combinatorial Collaborative Clustering for Simultaneous Patient Stratification and Biomarker Identification" is funded by the Information Integration and Informatics (<b>III</b>) program. </li>

		<p>  
		
		<li> The paper "Safe feature screening for generalized LASSO," co-authored with Shaogang Ren, Shuai Huang and Jieping Ye, is published in IEEE Transactions on Pattern Analysis and Machine Intelligence (<b>TPAMI</b>). </li>	
		
		<p>  
		
		<li> The paper "BNP-Seq: Bayesian nonparametric differential expression analysis of sequencing count data," co-authored with Siamak Dadaneh and Mingyuan Zhou, is published in Journal of the American Statistical Association (<b>JASA</b>). Using the gamma/beta negative binomial process, we remove sophisticated ad-hoc
pre-processing steps commonly required in existing algorithms. Please take a look at our paper and code if you are interested in differential expression analysis of sequencing counts. </li>		
<br>
<br>

		<p class="credits">&copy; January 2019 Xiaoning Qian<br>
		</ul>      


      </section>
      <footer>
        <p>This site is maintained by <a href="http://www.ece.tamu.edu/~xqian">Xiaoning Qian</a></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
